  REACT_APP_API_KEY ="AIzaSyCpWnVEP1YUlSxmy6AFWFZkunBskfO-MxI"
  REACT_APP_AUTH_DOMAIN = "jana-istrate.firebaseapp.com"
  REACT_APP_PROJECT_ID = "jana-istrate.appspot.com"
  REACT_APP_STORAGE_BUCKET = "jana-istrate.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID = "933475984673"
  REACT_APP_APP_ID = "1:933475984673:web:3a32d96e368b266bd6ca60"